Question: Kevin Kangaroo begins hopping on a number line at 0. He wants to get to 1, but he can hop only $\frac{1}{3}$ of the distance. Each hop tires him out so that he continues to hop $\frac{1}{3}$ of the remaining distance. How far has he hopped after five hops? Express your answer as a common fraction.
A: Let's think step by step
Step1: Kevin hops $1/3$ of the remaining distance with every hop.
Step2: His first hop takes $1/3$ closer.
Step3: For his second hop, he has $2/3$ left to travel, so he hops forward $(2/3)(1/3)$.
Step4: For his third hop, he has $(2/3)^2$ left to travel, so he hops forward $(2/3)^2(1/3)$.
Step5: In general, Kevin hops forward $(2/3)^{k-1}(1/3)$ on his $k$th hop.
Step6: We want to find how far he has hopped after five hops.
Step7: This is a finite geometric series with first term $1/3$, common ratio $2/3$, and five terms.
Step8: Thus, Kevin has hopped $\frac{\frac{1}{3}\left(1-\left(\frac{2}{3}\right)^5\right)}{1-\frac{2}{3}} = \boxed{\frac{211}{243}}$.
Step9: The answer is \boxed{\frac{211}{243}}}

Question: What is the area of the region defined by the equation $x^2+y^2 - 7 = 4y-14x+3$?
A: Let's think step by step
Step1: We rewrite the equation as $x^2 + 14x + y^2 - 4y = 10$ and then complete the square,
Step2: resulting in  $(x+7)^2-49 + (y-2)^2-4=10$,
Step3: or $(x+7)^2+(y-2)^2=63$.
Step4: This is the equation of a circle with center $(-7, 2)$ and radius $\sqrt{63},$
Step5: so the area of this region is $\pi r^2 = \boxed{63\pi}$.
Step6: The answer is \boxed{63\pi}

Question: If $x^2+y^2=1$, what is the largest possible value of $|x|+|y|$?
A: Let's think step by step
Step1: If $(x,y)$ lies on the circle,
Step2: so does $(x,-y),$ $(-x,-y),$ and $(-x,-y),$ (which all give the same value of $|x| + |y|$),
Step3: so we can assume that $x \ge 0$ and $y \ge 0.$
Step4: Then $|x| + |y| = x + y.$  Squaring, we get
Step5: \[(x + y)^2 = x^2 + 2xy + y^2 = 1 + 2xy.\]
Step6: Note that $(x - y)^2 \ge 0.$
Step7: Expanding, we get $x^2 - 2xy + y^2 \ge 0,$ so $2xy \le x^2 + y^2 = 1.$
Step8: Hence,\[1 + 2xy \le 2,\]which means $x + y \le \sqrt{2}.$
Step9: Equality occurs when $x = y = \frac{1}{\sqrt{2}},$
Step10: so the maximum value of $|x| + |y|$ is $\boxed{\sqrt{2}}.$
Step11: The answer is \boxed{\sqrt{2}}

Question: If $f(x)=\frac{ax+b}{cx+d}, abcd\not=0$ and $f(f(x))=x$ for all $x$ in the domain of $f$, what is the value of $a+d$?
A: Let's think step by step
Step1: The condition $f(f(x))$ means that $f$ is the inverse of itself,
Step2: so its graph is symmetrical about the line $y = x$.
Step3: With a rational function of this form, we will have two asymptotes:
Step4: a vertical one at $x=-d/c$ if $cx+d$ does not divide $ax+b$,
Step5: and a horizontal one at $y=a/c$,
Step6: if we take the limit of $f(x)$ as $x$ goes to $\pm\infty$.
Step7: In order for $f$ to be its own inverse, the intersection of the asymptotes must lie on the line $y=x$
Step8: so that it and its asymptotes reflect onto themselves.
Step9: This means that $-d/c=a/c$,
Step10: and therefore $-d=a$ and $a+d=\boxed{0}$.
Step11: The answer is \boxed{0}

Question: A math teacher requires Noelle to do one homework assignment for each of the first five homework points she wants to earn; for each of the next five homework points, she needs to do two homework assignments; and so on, so that to earn the $n^{\text{th}}$ homework point, she has to do $n\div5$ (rounded up) homework assignments. For example, when she has 11 points, it will take $12\div5=2.4\rightarrow3$ homework assignments to earn her $12^{\text{th}}$ point. What is the smallest number of homework assignments necessary to earn a total of 25 homework points?
A: Let's think step by step
Step1: Noelle only has to do 1 homework assignment to earn her first point,
Step2: and the same is true for each of her first five points.
Step3: She must then do 2 homework assignments to earn her sixth point, seventh point, and so on, up to her tenth point.
Step4: Continuing, we see that Noelle must do a total of \[1+1+1+1+1+2+2+2+2+2+\dots+5+5+5+5+5\] homework assignments to earn 25 points.
Step5: This sum may be rewritten as $5(1+2+3+4+5)=5(15)=\boxed{75}$.
Step6: The answer is \boxed{75}

Question: The quadratic equation $x^2+mx+n=0$ has roots that are twice those of $x^2+px+m=0,$ and none of $m,$ $n,$ and $p$ is zero. What is the value of $n/p?$
A: Let's think step by step
Step1: Let $r_1$ and $r_2$ be the roots of $x^2+px+m=0.$
Step2: Since the roots of $x^2+mx+n=0$ are $2r_1$ and $2r_2,$ we have the following relationships: \[
Step3: m=r_1 r_2,\quad n=4r_1 r_2,\quad p=-(r_1+r_2), \quad\text{and}\quad
Step4: m=-2(r_1+r_2).
Step5: \] So \[
Step6: n = 4m, \quad p = \frac{1}{2}m,
Step7: \quad\text{and}\quad
Step8: \frac{n}{p}=\frac{4m}{\frac{1}{2}m}=\boxed{8}.
Step9: \]
Step10: Alternatively, the roots of \[
Step11: \left(\frac{x}{2}\right)^2 + p\left(\frac{x}{2}\right) + m = 0
Step12: \] are twice those of $x^2 + px + m = 0.$
Step13: Since the first equation is equivalent to $x^2 + 2px + 4m = 0,$
Step14: we have \[m = 2p \quad\text{and}\quad n = 4m, \quad\text{so}\quad \frac{n}{p} = \boxed{8}.\]
Step15: The answer is \boxed{8}

Question: Expand $(2z^2 + 5z - 6)(3z^3 - 2z + 1)$.
A: Let's think step by step
Step1: $$\begin{array}{crrrrrrr}
Step2: & & & 3z^3 & & -2z & + 1 & \\
Step3: \times & & & & 2z^2 & +5z & -6 \\
Step4: \cline{1-7}\rule{0pt}{0.17in}
Step5: & & & -18z^3 & & +12z & -6 & \\
Step6: & & +15z^4 & & -10z^2 & +5z & & \\
Step7: + & 6z^5 & & -4z^3 & +2z^2 & & & \\
Step8: \cline{1-7}\rule{0pt}{0.17in}
Step9: & 6z^5 & +15z^4 & -22z^3 & - 8z^2 &+17z & -6 &
Step10: \end{array}$$
Step11: The answer is \boxed{6z^5+15z^4-22z^3-8z^2+17z-6}}.

Question: Find the mean of all solutions for $x$ when $x^3 + 3x^2 - 10x = 0$.
A: Let's think step by step
Step1: First, we factor the equation as $x(x^2 +3x - 10) = 0$.
Step2: So, one solution is $x=0$ and the other two solutions are the solutions to $x^2 + 3x-10=0$.
Step3: We could either factor the quadratic, or note that the sum of the solutions to this quadratic is $-(3/1)=-3$,
Step4: so the mean of the three solutions to the original equation is $-3/3=\boxed{-1}$.
Step5: The answer is \boxed{-1}
